---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/raulcostasoares/Desktop/Facul/ALEST/output/bubble_sort'
relocations:
  - { offsetInCU: 0x2DDC, offset: 0x2DDC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xD38, symBinAddr: 0x1000033C4, symSize: 0x1F4 }
  - { offsetInCU: 0x4729, offset: 0x4729, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x158, symBinAddr: 0x1000027E4, symSize: 0x30 }
  - { offsetInCU: 0x4781, offset: 0x4781, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x4C8, symBinAddr: 0x100002B54, symSize: 0x48 }
  - { offsetInCU: 0x47C7, offset: 0x47C7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x510, symBinAddr: 0x100002B9C, symSize: 0x4C }
  - { offsetInCU: 0x481F, offset: 0x481F, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x55C, symBinAddr: 0x100002BE8, symSize: 0x38 }
  - { offsetInCU: 0x4877, offset: 0x4877, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x880, symBinAddr: 0x100002F0C, symSize: 0x2C }
  - { offsetInCU: 0x48BA, offset: 0x48BA, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x97C, symBinAddr: 0x100003008, symSize: 0xC }
  - { offsetInCU: 0x48D7, offset: 0x48D7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x9C0, symBinAddr: 0x10000304C, symSize: 0x14 }
  - { offsetInCU: 0x493F, offset: 0x493F, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0xA8C, symBinAddr: 0x100003118, symSize: 0x54 }
  - { offsetInCU: 0x49DE, offset: 0x49DE, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xD14, symBinAddr: 0x1000033A0, symSize: 0x24 }
  - { offsetInCU: 0x4A0A, offset: 0x4A0A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xF48, symBinAddr: 0x1000035D4, symSize: 0x248 }
  - { offsetInCU: 0x4AD9, offset: 0x4AD9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x14F8, symBinAddr: 0x100003B84, symSize: 0x2C }
  - { offsetInCU: 0x754E, offset: 0x754E, size: 0x8, addend: 0x0, symName: __Z11bubble_sortPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEi, symObjAddr: 0x0, symBinAddr: 0x10000268C, symSize: 0x158 }
  - { offsetInCU: 0x75BA, offset: 0x75BA, size: 0x8, addend: 0x0, symName: __Z13esta_ordenadoPii, symObjAddr: 0x194, symBinAddr: 0x100002820, symSize: 0x90 }
  - { offsetInCU: 0x7610, offset: 0x7610, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x224, symBinAddr: 0x1000028B0, symSize: 0x270 }
  - { offsetInCU: 0x7668, offset: 0x7668, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x494, symBinAddr: 0x100002B20, symSize: 0x34 }
  - { offsetInCU: 0x76A5, offset: 0x76A5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB8ue170006ERKS5_, symObjAddr: 0x594, symBinAddr: 0x100002C20, symSize: 0x4C }
  - { offsetInCU: 0x76DA, offset: 0x76DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EELi0EEEiRKT_, symObjAddr: 0x5E0, symBinAddr: 0x100002C6C, symSize: 0x140 }
  - { offsetInCU: 0x775B, offset: 0x775B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB8ue170006Ev, symObjAddr: 0x720, symBinAddr: 0x100002DAC, symSize: 0x50 }
  - { offsetInCU: 0x777F, offset: 0x777F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x770, symBinAddr: 0x100002DFC, symSize: 0x54 }
  - { offsetInCU: 0x77A3, offset: 0x77A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB8ue170006Ev, symObjAddr: 0x7C4, symBinAddr: 0x100002E50, symSize: 0x18 }
  - { offsetInCU: 0x77C7, offset: 0x77C7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x7DC, symBinAddr: 0x100002E68, symSize: 0x64 }
  - { offsetInCU: 0x7805, offset: 0x7805, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x840, symBinAddr: 0x100002ECC, symSize: 0x28 }
  - { offsetInCU: 0x7829, offset: 0x7829, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB8ue170006Ev, symObjAddr: 0x868, symBinAddr: 0x100002EF4, symSize: 0x18 }
  - { offsetInCU: 0x784D, offset: 0x784D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x8AC, symBinAddr: 0x100002F38, symSize: 0x74 }
  - { offsetInCU: 0x7871, offset: 0x7871, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x920, symBinAddr: 0x100002FAC, symSize: 0x28 }
  - { offsetInCU: 0x7895, offset: 0x7895, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x948, symBinAddr: 0x100002FD4, symSize: 0x34 }
  - { offsetInCU: 0x78B9, offset: 0x78B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x988, symBinAddr: 0x100003014, symSize: 0x24 }
  - { offsetInCU: 0x78DD, offset: 0x78DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x9AC, symBinAddr: 0x100003038, symSize: 0x14 }
  - { offsetInCU: 0x7901, offset: 0x7901, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x9D4, symBinAddr: 0x100003060, symSize: 0x54 }
  - { offsetInCU: 0x7925, offset: 0x7925, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xA28, symBinAddr: 0x1000030B4, symSize: 0x28 }
  - { offsetInCU: 0x7949, offset: 0x7949, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xA50, symBinAddr: 0x1000030DC, symSize: 0x28 }
  - { offsetInCU: 0x796D, offset: 0x796D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xA78, symBinAddr: 0x100003104, symSize: 0x14 }
  - { offsetInCU: 0x79A3, offset: 0x79A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0xAE0, symBinAddr: 0x10000316C, symSize: 0x34 }
  - { offsetInCU: 0x79F5, offset: 0x79F5, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B8ue170006EPKcm, symObjAddr: 0xB14, symBinAddr: 0x1000031A0, symSize: 0x3C }
  - { offsetInCU: 0x7A3B, offset: 0x7A3B, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B8ue170006EPKcm, symObjAddr: 0xB50, symBinAddr: 0x1000031DC, symSize: 0x2C }
  - { offsetInCU: 0x7A81, offset: 0x7A81, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0xB7C, symBinAddr: 0x100003208, symSize: 0x58 }
  - { offsetInCU: 0x7AC3, offset: 0x7AC3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xBD4, symBinAddr: 0x100003260, symSize: 0x3C }
  - { offsetInCU: 0x7B19, offset: 0x7B19, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xC10, symBinAddr: 0x10000329C, symSize: 0x48 }
  - { offsetInCU: 0x7B3B, offset: 0x7B3B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC58, symBinAddr: 0x1000032E4, symSize: 0x3C }
  - { offsetInCU: 0x7B91, offset: 0x7B91, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC94, symBinAddr: 0x100003320, symSize: 0x14 }
  - { offsetInCU: 0x7BC3, offset: 0x7BC3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xCA8, symBinAddr: 0x100003334, symSize: 0x2C }
  - { offsetInCU: 0x7BF5, offset: 0x7BF5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xCD4, symBinAddr: 0x100003360, symSize: 0x2C }
  - { offsetInCU: 0x7C1D, offset: 0x7C1D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xD00, symBinAddr: 0x10000338C, symSize: 0x14 }
  - { offsetInCU: 0x7C63, offset: 0x7C63, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xF2C, symBinAddr: 0x1000035B8, symSize: 0x1C }
  - { offsetInCU: 0x7C87, offset: 0x7C87, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1190, symBinAddr: 0x10000381C, symSize: 0x34 }
  - { offsetInCU: 0x7CBE, offset: 0x7CBE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x11C4, symBinAddr: 0x100003850, symSize: 0x18 }
  - { offsetInCU: 0x7CE3, offset: 0x7CE3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x11DC, symBinAddr: 0x100003868, symSize: 0x64 }
  - { offsetInCU: 0x7D09, offset: 0x7D09, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1240, symBinAddr: 0x1000038CC, symSize: 0x24 }
  - { offsetInCU: 0x7D2D, offset: 0x7D2D, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1264, symBinAddr: 0x1000038F0, symSize: 0x2C }
  - { offsetInCU: 0x7D61, offset: 0x7D61, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1290, symBinAddr: 0x10000391C, symSize: 0x18 }
  - { offsetInCU: 0x7D86, offset: 0x7D86, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x12A8, symBinAddr: 0x100003934, symSize: 0x3C }
  - { offsetInCU: 0x7DC6, offset: 0x7DC6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x12E4, symBinAddr: 0x100003970, symSize: 0x3C }
  - { offsetInCU: 0x7E0D, offset: 0x7E0D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1320, symBinAddr: 0x1000039AC, symSize: 0x2C }
  - { offsetInCU: 0x7E50, offset: 0x7E50, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x134C, symBinAddr: 0x1000039D8, symSize: 0x4C }
  - { offsetInCU: 0x7E96, offset: 0x7E96, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1398, symBinAddr: 0x100003A24, symSize: 0x68 }
  - { offsetInCU: 0x7ECC, offset: 0x7ECC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1400, symBinAddr: 0x100003A8C, symSize: 0x24 }
  - { offsetInCU: 0x7EF2, offset: 0x7EF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1424, symBinAddr: 0x100003AB0, symSize: 0x18 }
  - { offsetInCU: 0x7F16, offset: 0x7F16, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x143C, symBinAddr: 0x100003AC8, symSize: 0x28 }
  - { offsetInCU: 0x7F49, offset: 0x7F49, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1464, symBinAddr: 0x100003AF0, symSize: 0x8 }
  - { offsetInCU: 0x7F5C, offset: 0x7F5C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x146C, symBinAddr: 0x100003AF8, symSize: 0x8C }
  - { offsetInCU: 0x7FC8, offset: 0x7FC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1524, symBinAddr: 0x100003BB0, symSize: 0x38 }
  - { offsetInCU: 0x7FFB, offset: 0x7FFB, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x155C, symBinAddr: 0x100003BE8, symSize: 0x34 }
...
