Alien Filme Ridley_Scott 1979 Horror_Cósmico
Enigma_de_outro_mundo Filme John_Carpenter 1982 Horror_Cósmico
I_have_no_mouth_and_I_must_scream Livro Harlan_Ellison 1967 Distopia
All_tomorrows Livro C._M._Kosemen 2006 Ficção_Especulativa
Frankenstein Livro Mary_Shelley 1818 Ficção_Científica_Gótica
Dracula Livro Bram_Stoker 1897 Ficção_Científica_Gótica
O_castelo_de_Otranto Livro Horace_Walpole 1764 Ficção_Gótica
Avatar Filme James_Cameron 2009 Ficção_Científica
Dune Livro Frank_Herbert 1965 Space_Opera
Dune_2 Livro Frank_Herbert 1969 Space_Opera
A_guerra_dos_mundos Livro H._G._Wells 1898 Invasão_Alienígena
Star_Wars_Episódio_IV_Uma_Nova_Esperança Filme George_Lucas 1977 Space_Opera
Star_Wars_Episódio_V_O_Império_Contra-Ataca Filme Irvin_Kershner 1980 Space_Opera
Star_Wars_Episódio_VI_O_Retorno_de_Jedi Filme Richard_Marquand 1983 Space_Opera
Star_Wars_Episódio_I_A_Ameaça_Fantasma Filme George_Lucas 1999 Space_Opera
Star_Wars_Episódio_II_Ataque_dos_Clones Filme George_Lucas 2002 Space_Opera
Star_Wars_Episódio_III_A_Vingança_dos_Sith Filme George_Lucas 2005 Space_Opera
Star_Wars_Episódio_VII_O_Despertar_da_Force Filme J._J._Abrams 2015 Space_Opera
Star_Wars_Episódio_VIII_Os_Últimos_Jedi Filme Rian_Johnson 2017 Space_Opera
Star_Wars_Episódio_IX_A_Ascensão_Skywalker Filme J._J._Abrams 2019 Space_Opera
Star_Wars_Rogue_One Filme Gareth_Edwards 2016 Space_Opera
Han_Solo_Uma_História_Star_Wars Filme Ron_Howard 2018 Space_Opera
Star_Wars_Jedi_Fallen_Order VideoGame Respawn_Entertainment 2019 Space_Opera
Star_Wars_Jedi_Survivor VideoGame Respawn_Entertainment 2023 Space_Opera