esquerda --> || <-- direita
esquerda --> |'D'|'E'|'S'|'C'|'A'|'R'|'T'|'E'|'S'| <-- direita
esquerda --> |'C'|'A'|'R'|'T'|'E'|'S'| <-- direita
esquerda --> |'C'|'A'| <-- direita
esquerda --> |'N'|'O'|'S'|'I'|'D'|'E'|'C'|'A'| <-- direita
esquerda --> |'E'|'C'|'A'| <-- direita
esquerda --> |'D'|'R'|'O'|'F'|'R'|'E'|'H'|'T'|'U'|'R'|'E'|'C'|'A'| <-- direita
esquerda --> |'U'|'R'|'E'|'C'|'A'| <-- direita
esquerda --> |'N'|'I'|'E'|'T'|'S'|'N'|'I'|'E'|'U'|'R'|'E'|'C'|'A'| <-- direita
esquerda --> |'E'|'U'|'R'|'E'|'C'|'A'| <-- direita