<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1090,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,710)" name="Hex Digit Display"/>
    <comp loc="(940,580)" name="AAND"/>
    <comp loc="(940,660)" name="OOR"/>
    <comp loc="(940,740)" name="XXOR"/>
    <comp loc="(940,830)" name="SSOMADOR4"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1040,710)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,740)" to="(1040,780)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1040,780)" to="(1040,830)"/>
    <wire from="(1070,750)" to="(1070,780)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1120,710)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1120,760)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,830)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,830)" to="(720,830)"/>
    <wire from="(560,500)" to="(560,740)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,740)" to="(720,740)"/>
    <wire from="(570,500)" to="(570,660)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,660)" to="(720,660)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,850)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,850)" to="(720,850)"/>
    <wire from="(640,500)" to="(640,760)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,760)" to="(720,760)"/>
    <wire from="(650,500)" to="(650,680)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(940,660)" to="(1030,660)"/>
    <wire from="(940,740)" to="(1030,740)"/>
    <wire from="(940,830)" to="(1040,830)"/>
    <wire from="(940,850)" to="(1050,850)"/>
  </circuit>
  <circuit name="AAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate"/>
    <comp lib="1" loc="(790,680)" name="AND Gate"/>
    <comp lib="1" loc="(790,750)" name="AND Gate"/>
    <comp lib="1" loc="(790,820)" name="AND Gate"/>
    <wire from="(580,520)" to="(580,800)"/>
    <wire from="(580,800)" to="(740,800)"/>
    <wire from="(590,520)" to="(590,730)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(600,520)" to="(600,660)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(610,590)" to="(740,590)"/>
    <wire from="(660,520)" to="(660,840)"/>
    <wire from="(660,840)" to="(740,840)"/>
    <wire from="(670,520)" to="(670,770)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(680,520)" to="(680,700)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(690,520)" to="(690,630)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(790,610)" to="(910,610)"/>
    <wire from="(790,680)" to="(900,680)"/>
    <wire from="(790,750)" to="(900,750)"/>
    <wire from="(790,820)" to="(910,820)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(900,700)" to="(960,700)"/>
    <wire from="(900,710)" to="(900,750)"/>
    <wire from="(900,710)" to="(960,710)"/>
    <wire from="(910,610)" to="(910,690)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(910,720)" to="(910,820)"/>
    <wire from="(910,720)" to="(960,720)"/>
  </circuit>
  <circuit name="OOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate"/>
    <comp lib="1" loc="(740,610)" name="OR Gate"/>
    <comp lib="1" loc="(740,680)" name="OR Gate"/>
    <comp lib="1" loc="(740,750)" name="OR Gate"/>
    <wire from="(530,450)" to="(530,730)"/>
    <wire from="(530,730)" to="(690,730)"/>
    <wire from="(540,450)" to="(540,660)"/>
    <wire from="(540,660)" to="(690,660)"/>
    <wire from="(550,450)" to="(550,590)"/>
    <wire from="(550,590)" to="(690,590)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(610,450)" to="(610,770)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(620,450)" to="(620,700)"/>
    <wire from="(620,700)" to="(690,700)"/>
    <wire from="(630,450)" to="(630,630)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(740,610)" to="(850,610)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(740,750)" to="(860,750)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(860,650)" to="(860,750)"/>
    <wire from="(860,650)" to="(910,650)"/>
  </circuit>
  <circuit name="XXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="XOR Gate"/>
    <comp lib="1" loc="(810,680)" name="XOR Gate"/>
    <comp lib="1" loc="(810,750)" name="XOR Gate"/>
    <comp lib="1" loc="(810,820)" name="XOR Gate"/>
    <wire from="(590,520)" to="(590,800)"/>
    <wire from="(590,800)" to="(750,800)"/>
    <wire from="(600,520)" to="(600,730)"/>
    <wire from="(600,730)" to="(750,730)"/>
    <wire from="(610,520)" to="(610,660)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(620,590)" to="(750,590)"/>
    <wire from="(670,520)" to="(670,840)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(680,520)" to="(680,770)"/>
    <wire from="(680,770)" to="(750,770)"/>
    <wire from="(690,520)" to="(690,700)"/>
    <wire from="(690,700)" to="(750,700)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(810,610)" to="(920,610)"/>
    <wire from="(810,680)" to="(910,680)"/>
    <wire from="(810,750)" to="(910,750)"/>
    <wire from="(810,820)" to="(920,820)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(920,610)" to="(920,690)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(920,720)" to="(920,820)"/>
    <wire from="(920,720)" to="(970,720)"/>
  </circuit>
  <circuit name="SSOMADOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SSOMADOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="SSOMADOR4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SSOMADOR4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Ground"/>
    <comp loc="(1040,560)" name="SSOMADOR"/>
    <comp loc="(1040,660)" name="SSOMADOR"/>
    <comp loc="(1040,760)" name="SSOMADOR"/>
    <comp loc="(1040,860)" name="SSOMADOR"/>
    <wire from="(1040,560)" to="(1150,560)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(1040,660)" to="(1140,660)"/>
    <wire from="(1040,680)" to="(1040,740)"/>
    <wire from="(1040,760)" to="(1140,760)"/>
    <wire from="(1040,780)" to="(1040,840)"/>
    <wire from="(1040,860)" to="(1150,860)"/>
    <wire from="(1040,880)" to="(1180,880)"/>
    <wire from="(1140,660)" to="(1140,710)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1140,720)" to="(1140,760)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(1150,560)" to="(1150,700)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1150,730)" to="(1150,860)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(580,520)" to="(580,860)"/>
    <wire from="(580,860)" to="(820,860)"/>
    <wire from="(590,520)" to="(590,760)"/>
    <wire from="(590,760)" to="(820,760)"/>
    <wire from="(600,520)" to="(600,660)"/>
    <wire from="(600,660)" to="(820,660)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(610,560)" to="(820,560)"/>
    <wire from="(660,520)" to="(660,880)"/>
    <wire from="(660,880)" to="(820,880)"/>
    <wire from="(670,520)" to="(670,780)"/>
    <wire from="(670,780)" to="(820,780)"/>
    <wire from="(680,520)" to="(680,680)"/>
    <wire from="(680,680)" to="(820,680)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(690,580)" to="(820,580)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,640)" to="(1040,640)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(810,740)" to="(1040,740)"/>
    <wire from="(810,740)" to="(810,800)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(810,840)" to="(1040,840)"/>
    <wire from="(810,840)" to="(810,900)"/>
    <wire from="(810,900)" to="(820,900)"/>
  </circuit>
</project>
