---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/raulcostasoares/Desktop/Facul/ALEST/T1/output/Exercicio03 copy'
relocations:
  - { offsetInCU: 0x2E6C, offset: 0x2E6C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1250, symBinAddr: 0x1000026E8, symSize: 0x1F4 }
  - { offsetInCU: 0x4CB8, offset: 0x4CB8, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xE0, symBinAddr: 0x100001578, symSize: 0x48 }
  - { offsetInCU: 0x4CFE, offset: 0x4CFE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x128, symBinAddr: 0x1000015C0, symSize: 0x4C }
  - { offsetInCU: 0x4D56, offset: 0x4D56, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1A0, symBinAddr: 0x100001638, symSize: 0x58 }
  - { offsetInCU: 0x4D96, offset: 0x4D96, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x3C8, symBinAddr: 0x100001860, symSize: 0x30 }
  - { offsetInCU: 0x4DEE, offset: 0x4DEE, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x3F8, symBinAddr: 0x100001890, symSize: 0x148 }
  - { offsetInCU: 0x4E61, offset: 0x4E61, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x8D0, symBinAddr: 0x100001D68, symSize: 0x314 }
  - { offsetInCU: 0x4F2E, offset: 0x4F2E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xEC0, symBinAddr: 0x100002358, symSize: 0xC }
  - { offsetInCU: 0x4F4B, offset: 0x4F4B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x11B8, symBinAddr: 0x100002650, symSize: 0x28 }
  - { offsetInCU: 0x4F88, offset: 0x4F88, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x11F4, symBinAddr: 0x10000268C, symSize: 0x24 }
  - { offsetInCU: 0x4FC1, offset: 0x4FC1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x14DC, symBinAddr: 0x100002974, symSize: 0x248 }
  - { offsetInCU: 0x5090, offset: 0x5090, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1A8C, symBinAddr: 0x100002F24, symSize: 0x2C }
  - { offsetInCU: 0x546E, offset: 0x546E, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1B24, symBinAddr: 0x100002FBC, symSize: 0x14 }
  - { offsetInCU: 0x54D6, offset: 0x54D6, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1D40, symBinAddr: 0x1000031D8, symSize: 0x24 }
  - { offsetInCU: 0x5502, offset: 0x5502, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x1D64, symBinAddr: 0x1000031FC, symSize: 0x38 }
  - { offsetInCU: 0x555A, offset: 0x555A, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x200C, symBinAddr: 0x1000034A4, symSize: 0x2C }
  - { offsetInCU: 0x559D, offset: 0x559D, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x2038, symBinAddr: 0x1000034D0, symSize: 0x54 }
  - { offsetInCU: 0x5FFE, offset: 0x5FFE, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x1184, symBinAddr: 0x10000261C, symSize: 0x34 }
  - { offsetInCU: 0x85E1, offset: 0x85E1, size: 0x8, addend: 0x0, symName: __Z12imprimeVetorP3obji, symObjAddr: 0x0, symBinAddr: 0x100001498, symSize: 0xE0 }
  - { offsetInCU: 0x8633, offset: 0x8633, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x174, symBinAddr: 0x10000160C, symSize: 0x2C }
  - { offsetInCU: 0x8665, offset: 0x8665, size: 0x8, addend: 0x0, symName: __Z11bubble_sortP3obji, symObjAddr: 0x1F8, symBinAddr: 0x100001690, symSize: 0x1D0 }
  - { offsetInCU: 0x8741, offset: 0x8741, size: 0x8, addend: 0x0, symName: __ZN3objC1ERKS_, symObjAddr: 0x540, symBinAddr: 0x1000019D8, symSize: 0x34 }
  - { offsetInCU: 0x877A, offset: 0x877A, size: 0x8, addend: 0x0, symName: __ZN3objaSERKS_, symObjAddr: 0x574, symBinAddr: 0x100001A0C, symSize: 0x48 }
  - { offsetInCU: 0x87AA, offset: 0x87AA, size: 0x8, addend: 0x0, symName: __ZN3objD1Ev, symObjAddr: 0x5BC, symBinAddr: 0x100001A54, symSize: 0x2C }
  - { offsetInCU: 0x87D5, offset: 0x87D5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5F4, symBinAddr: 0x100001A8C, symSize: 0x2B0 }
  - { offsetInCU: 0x8828, offset: 0x8828, size: 0x8, addend: 0x0, symName: __ZN3objC1Ev, symObjAddr: 0x8A4, symBinAddr: 0x100001D3C, symSize: 0x2C }
  - { offsetInCU: 0x8853, offset: 0x8853, size: 0x8, addend: 0x0, symName: __ZN3objC2ERKS_, symObjAddr: 0xBE4, symBinAddr: 0x10000207C, symSize: 0x48 }
  - { offsetInCU: 0x8887, offset: 0x8887, size: 0x8, addend: 0x0, symName: __ZN3objD2Ev, symObjAddr: 0xC2C, symBinAddr: 0x1000020C4, symSize: 0x30 }
  - { offsetInCU: 0x88B2, offset: 0x88B2, size: 0x8, addend: 0x0, symName: __ZN3objC2Ev, symObjAddr: 0xC5C, symBinAddr: 0x1000020F4, symSize: 0x30 }
  - { offsetInCU: 0x88DD, offset: 0x88DD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0xC8C, symBinAddr: 0x100002124, symSize: 0x2C }
  - { offsetInCU: 0x8906, offset: 0x8906, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xCB8, symBinAddr: 0x100002150, symSize: 0x3C }
  - { offsetInCU: 0x8934, offset: 0x8934, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCF4, symBinAddr: 0x10000218C, symSize: 0x3C }
  - { offsetInCU: 0x898A, offset: 0x898A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xD30, symBinAddr: 0x1000021C8, symSize: 0xB0 }
  - { offsetInCU: 0x89DB, offset: 0x89DB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xDE0, symBinAddr: 0x100002278, symSize: 0x3C }
  - { offsetInCU: 0x8A32, offset: 0x8A32, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xE1C, symBinAddr: 0x1000022B4, symSize: 0x14 }
  - { offsetInCU: 0x8A66, offset: 0x8A66, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xE30, symBinAddr: 0x1000022C8, symSize: 0x2C }
  - { offsetInCU: 0x8A9A, offset: 0x8A9A, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xE5C, symBinAddr: 0x1000022F4, symSize: 0x2C }
  - { offsetInCU: 0x8AC3, offset: 0x8AC3, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xE88, symBinAddr: 0x100002320, symSize: 0x14 }
  - { offsetInCU: 0x8AEB, offset: 0x8AEB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xE9C, symBinAddr: 0x100002334, symSize: 0x24 }
  - { offsetInCU: 0x8B10, offset: 0x8B10, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0xECC, symBinAddr: 0x100002364, symSize: 0x9C }
  - { offsetInCU: 0x8B43, offset: 0x8B43, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0xF68, symBinAddr: 0x100002400, symSize: 0x2C }
  - { offsetInCU: 0x8B75, offset: 0x8B75, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xF94, symBinAddr: 0x10000242C, symSize: 0x24 }
  - { offsetInCU: 0x8B9A, offset: 0x8B9A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0xFB8, symBinAddr: 0x100002450, symSize: 0x14 }
  - { offsetInCU: 0x8BCC, offset: 0x8BCC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0xFCC, symBinAddr: 0x100002464, symSize: 0x38 }
  - { offsetInCU: 0x8BFF, offset: 0x8BFF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x1004, symBinAddr: 0x10000249C, symSize: 0x70 }
  - { offsetInCU: 0x8C32, offset: 0x8C32, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1074, symBinAddr: 0x10000250C, symSize: 0x38 }
  - { offsetInCU: 0x8C66, offset: 0x8C66, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x10AC, symBinAddr: 0x100002544, symSize: 0x14 }
  - { offsetInCU: 0x8C8B, offset: 0x8C8B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x10C0, symBinAddr: 0x100002558, symSize: 0x1C }
  - { offsetInCU: 0x8CB8, offset: 0x8CB8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x10DC, symBinAddr: 0x100002574, symSize: 0x84 }
  - { offsetInCU: 0x8CF5, offset: 0x8CF5, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x1160, symBinAddr: 0x1000025F8, symSize: 0x24 }
  - { offsetInCU: 0x8D23, offset: 0x8D23, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x11E0, symBinAddr: 0x100002678, symSize: 0x14 }
  - { offsetInCU: 0x8D47, offset: 0x8D47, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1218, symBinAddr: 0x1000026B0, symSize: 0x24 }
  - { offsetInCU: 0x8D6C, offset: 0x8D6C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x123C, symBinAddr: 0x1000026D4, symSize: 0x14 }
  - { offsetInCU: 0x8D90, offset: 0x8D90, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1444, symBinAddr: 0x1000028DC, symSize: 0x28 }
  - { offsetInCU: 0x8DB4, offset: 0x8DB4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x146C, symBinAddr: 0x100002904, symSize: 0x54 }
  - { offsetInCU: 0x8DF7, offset: 0x8DF7, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x14C0, symBinAddr: 0x100002958, symSize: 0x1C }
  - { offsetInCU: 0x8E1C, offset: 0x8E1C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1724, symBinAddr: 0x100002BBC, symSize: 0x34 }
  - { offsetInCU: 0x8E53, offset: 0x8E53, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1758, symBinAddr: 0x100002BF0, symSize: 0x18 }
  - { offsetInCU: 0x8E7A, offset: 0x8E7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1770, symBinAddr: 0x100002C08, symSize: 0x64 }
  - { offsetInCU: 0x8EA1, offset: 0x8EA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x17D4, symBinAddr: 0x100002C6C, symSize: 0x24 }
  - { offsetInCU: 0x8EC5, offset: 0x8EC5, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x17F8, symBinAddr: 0x100002C90, symSize: 0x2C }
  - { offsetInCU: 0x8EF9, offset: 0x8EF9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1824, symBinAddr: 0x100002CBC, symSize: 0x18 }
  - { offsetInCU: 0x8F1F, offset: 0x8F1F, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x183C, symBinAddr: 0x100002CD4, symSize: 0x3C }
  - { offsetInCU: 0x8F60, offset: 0x8F60, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1878, symBinAddr: 0x100002D10, symSize: 0x3C }
  - { offsetInCU: 0x8FA7, offset: 0x8FA7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x18B4, symBinAddr: 0x100002D4C, symSize: 0x2C }
  - { offsetInCU: 0x8FEC, offset: 0x8FEC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x18E0, symBinAddr: 0x100002D78, symSize: 0x4C }
  - { offsetInCU: 0x9033, offset: 0x9033, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x192C, symBinAddr: 0x100002DC4, symSize: 0x68 }
  - { offsetInCU: 0x906A, offset: 0x906A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1994, symBinAddr: 0x100002E2C, symSize: 0x24 }
  - { offsetInCU: 0x9091, offset: 0x9091, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x19B8, symBinAddr: 0x100002E50, symSize: 0x18 }
  - { offsetInCU: 0x90B6, offset: 0x90B6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x19D0, symBinAddr: 0x100002E68, symSize: 0x28 }
  - { offsetInCU: 0x90E9, offset: 0x90E9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x19F8, symBinAddr: 0x100002E90, symSize: 0x8 }
  - { offsetInCU: 0x90FD, offset: 0x90FD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1A00, symBinAddr: 0x100002E98, symSize: 0x8C }
  - { offsetInCU: 0x915F, offset: 0x915F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1AB8, symBinAddr: 0x100002F50, symSize: 0x38 }
  - { offsetInCU: 0x9193, offset: 0x9193, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1AF0, symBinAddr: 0x100002F88, symSize: 0x34 }
  - { offsetInCU: 0x91C8, offset: 0x91C8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1B38, symBinAddr: 0x100002FD0, symSize: 0x54 }
  - { offsetInCU: 0x91EC, offset: 0x91EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1B8C, symBinAddr: 0x100003024, symSize: 0x74 }
  - { offsetInCU: 0x9210, offset: 0x9210, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1C00, symBinAddr: 0x100003098, symSize: 0x28 }
  - { offsetInCU: 0x9234, offset: 0x9234, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1C28, symBinAddr: 0x1000030C0, symSize: 0x28 }
  - { offsetInCU: 0x9258, offset: 0x9258, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1C50, symBinAddr: 0x1000030E8, symSize: 0x24 }
  - { offsetInCU: 0x927D, offset: 0x927D, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1C74, symBinAddr: 0x10000310C, symSize: 0x14 }
  - { offsetInCU: 0x92A2, offset: 0x92A2, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1C88, symBinAddr: 0x100003120, symSize: 0x14 }
  - { offsetInCU: 0x92C4, offset: 0x92C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1C9C, symBinAddr: 0x100003134, symSize: 0x28 }
  - { offsetInCU: 0x92E8, offset: 0x92E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1CC4, symBinAddr: 0x10000315C, symSize: 0x34 }
  - { offsetInCU: 0x930D, offset: 0x930D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1CF8, symBinAddr: 0x100003190, symSize: 0x48 }
  - { offsetInCU: 0x9330, offset: 0x9330, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB8ue170006ERKS5_, symObjAddr: 0x1D9C, symBinAddr: 0x100003234, symSize: 0x4C }
  - { offsetInCU: 0x9366, offset: 0x9366, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EELi0EEEiRKT_, symObjAddr: 0x1DE8, symBinAddr: 0x100003280, symSize: 0x140 }
  - { offsetInCU: 0x93E7, offset: 0x93E7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB8ue170006Ev, symObjAddr: 0x1F28, symBinAddr: 0x1000033C0, symSize: 0x50 }
  - { offsetInCU: 0x940C, offset: 0x940C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1F78, symBinAddr: 0x100003410, symSize: 0x18 }
  - { offsetInCU: 0x9431, offset: 0x9431, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x1F90, symBinAddr: 0x100003428, symSize: 0x64 }
  - { offsetInCU: 0x9470, offset: 0x9470, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB8ue170006Ev, symObjAddr: 0x1FF4, symBinAddr: 0x10000348C, symSize: 0x18 }
  - { offsetInCU: 0x94A9, offset: 0x94A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x208C, symBinAddr: 0x100003524, symSize: 0x34 }
  - { offsetInCU: 0x94FC, offset: 0x94FC, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B8ue170006EPKcm, symObjAddr: 0x20C0, symBinAddr: 0x100003558, symSize: 0x3C }
  - { offsetInCU: 0x9543, offset: 0x9543, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B8ue170006EPKcm, symObjAddr: 0x20FC, symBinAddr: 0x100003594, symSize: 0x2C }
  - { offsetInCU: 0x961C, offset: 0x961C, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x2128, symBinAddr: 0x1000035C0, symSize: 0x1C }
  - { offsetInCU: 0x9641, offset: 0x9641, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x2144, symBinAddr: 0x1000035DC, symSize: 0x78 }
  - { offsetInCU: 0x9667, offset: 0x9667, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x21BC, symBinAddr: 0x100003654, symSize: 0xAC }
  - { offsetInCU: 0x96B8, offset: 0x96B8, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x2268, symBinAddr: 0x100003700, symSize: 0x14 }
  - { offsetInCU: 0x96CB, offset: 0x96CB, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x227C, symBinAddr: 0x100003714, symSize: 0x70 }
  - { offsetInCU: 0x96F0, offset: 0x96F0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x22EC, symBinAddr: 0x100003784, symSize: 0x18 }
  - { offsetInCU: 0x9712, offset: 0x9712, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x2304, symBinAddr: 0x10000379C, symSize: 0x7C }
  - { offsetInCU: 0x9754, offset: 0x9754, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x2380, symBinAddr: 0x100003818, symSize: 0x78 }
  - { offsetInCU: 0x9779, offset: 0x9779, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x23F8, symBinAddr: 0x100003890, symSize: 0x64 }
  - { offsetInCU: 0x97AC, offset: 0x97AC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x245C, symBinAddr: 0x1000038F4, symSize: 0x24 }
  - { offsetInCU: 0x97D1, offset: 0x97D1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x2480, symBinAddr: 0x100003918, symSize: 0x24 }
  - { offsetInCU: 0x9801, offset: 0x9801, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x24A4, symBinAddr: 0x10000393C, symSize: 0x28 }
  - { offsetInCU: 0x9825, offset: 0x9825, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x24CC, symBinAddr: 0x100003964, symSize: 0x28 }
  - { offsetInCU: 0x9849, offset: 0x9849, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x24F4, symBinAddr: 0x10000398C, symSize: 0x78 }
  - { offsetInCU: 0x987D, offset: 0x987D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x256C, symBinAddr: 0x100003A04, symSize: 0x14 }
  - { offsetInCU: 0x989F, offset: 0x989F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x2580, symBinAddr: 0x100003A18, symSize: 0x24 }
  - { offsetInCU: 0x98C4, offset: 0x98C4, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x25A4, symBinAddr: 0x100003A3C, symSize: 0x14 }
  - { offsetInCU: 0x98D7, offset: 0x98D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x25B8, symBinAddr: 0x100003A50, symSize: 0x24 }
  - { offsetInCU: 0x98FC, offset: 0x98FC, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x25DC, symBinAddr: 0x100003A74, symSize: 0x14 }
  - { offsetInCU: 0x9921, offset: 0x9921, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x25F0, symBinAddr: 0x100003A88, symSize: 0x8 }
  - { offsetInCU: 0x9935, offset: 0x9935, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x25F8, symBinAddr: 0x100003A90, symSize: 0x8 }
  - { offsetInCU: 0x9949, offset: 0x9949, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x2600, symBinAddr: 0x100003A98, symSize: 0x14 }
  - { offsetInCU: 0x996C, offset: 0x996C, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x2614, symBinAddr: 0x100003AAC, symSize: 0x24 }
  - { offsetInCU: 0x9999, offset: 0x9999, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x2638, symBinAddr: 0x100003AD0, symSize: 0x18 }
...
