---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/raulcostasoares/Desktop/Facul/ALEST/4/output/IntStackMain'
relocations:
  - { offsetInCU: 0x2DE7, offset: 0x2DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1C78, symBinAddr: 0x100002F1C, symSize: 0x1F4 }
  - { offsetInCU: 0x5070, offset: 0x5070, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x5D8, symBinAddr: 0x10000187C, symSize: 0x48 }
  - { offsetInCU: 0x50B6, offset: 0x50B6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x620, symBinAddr: 0x1000018C4, symSize: 0x34 }
  - { offsetInCU: 0x5107, offset: 0x5107, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x8B4, symBinAddr: 0x100001B58, symSize: 0x4C }
  - { offsetInCU: 0x515F, offset: 0x515F, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x92C, symBinAddr: 0x100001BD0, symSize: 0x58 }
  - { offsetInCU: 0x519F, offset: 0x519F, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x18E8, symBinAddr: 0x100002B8C, symSize: 0xC }
  - { offsetInCU: 0x51BC, offset: 0x51BC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x1BE0, symBinAddr: 0x100002E84, symSize: 0x28 }
  - { offsetInCU: 0x51F9, offset: 0x51F9, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x1C1C, symBinAddr: 0x100002EC0, symSize: 0x24 }
  - { offsetInCU: 0x5232, offset: 0x5232, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1ED0, symBinAddr: 0x100003174, symSize: 0x248 }
  - { offsetInCU: 0x5301, offset: 0x5301, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x2348, symBinAddr: 0x1000035EC, symSize: 0x14 }
  - { offsetInCU: 0x5369, offset: 0x5369, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2618, symBinAddr: 0x1000038BC, symSize: 0x2C }
  - { offsetInCU: 0x5836, offset: 0x5836, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x26B0, symBinAddr: 0x100003954, symSize: 0x24 }
  - { offsetInCU: 0x586E, offset: 0x586E, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x1BAC, symBinAddr: 0x100002E50, symSize: 0x34 }
  - { offsetInCU: 0x7F5F, offset: 0x7F5F, size: 0x8, addend: 0x0, symName: __ZN9CharStackC2Ei, symObjAddr: 0x0, symBinAddr: 0x1000012A4, symSize: 0x94 }
  - { offsetInCU: 0x7F97, offset: 0x7F97, size: 0x8, addend: 0x0, symName: __ZN9CharStackC1Ei, symObjAddr: 0x94, symBinAddr: 0x100001338, symSize: 0x34 }
  - { offsetInCU: 0x7FCF, offset: 0x7FCF, size: 0x8, addend: 0x0, symName: __ZN9CharStackD2Ev, symObjAddr: 0xC8, symBinAddr: 0x10000136C, symSize: 0x50 }
  - { offsetInCU: 0x7FF9, offset: 0x7FF9, size: 0x8, addend: 0x0, symName: __ZN9CharStackD1Ev, symObjAddr: 0x118, symBinAddr: 0x1000013BC, symSize: 0x2C }
  - { offsetInCU: 0x8023, offset: 0x8023, size: 0x8, addend: 0x0, symName: __ZNK9CharStack4sizeEv, symObjAddr: 0x144, symBinAddr: 0x1000013E8, symSize: 0x18 }
  - { offsetInCU: 0x8049, offset: 0x8049, size: 0x8, addend: 0x0, symName: __ZNK9CharStack7maxSizeEv, symObjAddr: 0x15C, symBinAddr: 0x100001400, symSize: 0x18 }
  - { offsetInCU: 0x806F, offset: 0x806F, size: 0x8, addend: 0x0, symName: __ZNK9CharStack7isEmptyEv, symObjAddr: 0x174, symBinAddr: 0x100001418, symSize: 0x24 }
  - { offsetInCU: 0x8095, offset: 0x8095, size: 0x8, addend: 0x0, symName: __ZNK9CharStack6isFullEv, symObjAddr: 0x198, symBinAddr: 0x10000143C, symSize: 0x28 }
  - { offsetInCU: 0x80BB, offset: 0x80BB, size: 0x8, addend: 0x0, symName: __ZN9CharStack5clearEv, symObjAddr: 0x1C0, symBinAddr: 0x100001464, symSize: 0x18 }
  - { offsetInCU: 0x80E1, offset: 0x80E1, size: 0x8, addend: 0x0, symName: __ZN9CharStack4pushEc, symObjAddr: 0x1D8, symBinAddr: 0x10000147C, symSize: 0x88 }
  - { offsetInCU: 0x8115, offset: 0x8115, size: 0x8, addend: 0x0, symName: __ZN9CharStack3popERc, symObjAddr: 0x260, symBinAddr: 0x100001504, symSize: 0x84 }
  - { offsetInCU: 0x8148, offset: 0x8148, size: 0x8, addend: 0x0, symName: __ZNK9CharStack3topERc, symObjAddr: 0x2E4, symBinAddr: 0x100001588, symSize: 0x80 }
  - { offsetInCU: 0x817C, offset: 0x817C, size: 0x8, addend: 0x0, symName: __ZNK9CharStack3strEv, symObjAddr: 0x364, symBinAddr: 0x100001608, symSize: 0x164 }
  - { offsetInCU: 0x82A7, offset: 0x82A7, size: 0x8, addend: 0x0, symName: __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x4C8, symBinAddr: 0x10000176C, symSize: 0x110 }
  - { offsetInCU: 0x82CF, offset: 0x82CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEE3strB8ue170006Ev, symObjAddr: 0x654, symBinAddr: 0x1000018F8, symSize: 0x30 }
  - { offsetInCU: 0x82F9, offset: 0x82F9, size: 0x8, addend: 0x0, symName: __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x684, symBinAddr: 0x100001928, symSize: 0x70 }
  - { offsetInCU: 0x8324, offset: 0x8324, size: 0x8, addend: 0x0, symName: __Z5printR9CharStack, symObjAddr: 0x700, symBinAddr: 0x1000019A4, symSize: 0x1B4 }
  - { offsetInCU: 0x8368, offset: 0x8368, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x900, symBinAddr: 0x100001BA4, symSize: 0x2C }
  - { offsetInCU: 0x839B, offset: 0x839B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x984, symBinAddr: 0x100001C28, symSize: 0x8E0 }
  - { offsetInCU: 0x83E0, offset: 0x83E0, size: 0x8, addend: 0x0, symName: __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x1264, symBinAddr: 0x100002508, symSize: 0xA4 }
  - { offsetInCU: 0x8417, offset: 0x8417, size: 0x8, addend: 0x0, symName: __ZThn16_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x1308, symBinAddr: 0x1000025AC, symSize: 0x1C }
  - { offsetInCU: 0x842E, offset: 0x842E, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x1324, symBinAddr: 0x1000025C8, symSize: 0x28 }
  - { offsetInCU: 0x844A, offset: 0x844A, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x134C, symBinAddr: 0x1000025F0, symSize: 0x2C }
  - { offsetInCU: 0x8475, offset: 0x8475, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x1378, symBinAddr: 0x10000261C, symSize: 0x78 }
  - { offsetInCU: 0x849F, offset: 0x849F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x13F0, symBinAddr: 0x100002694, symSize: 0x44 }
  - { offsetInCU: 0x84C7, offset: 0x84C7, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1434, symBinAddr: 0x1000026D8, symSize: 0xB4 }
  - { offsetInCU: 0x850A, offset: 0x850A, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ej, symObjAddr: 0x14E8, symBinAddr: 0x10000278C, symSize: 0x34 }
  - { offsetInCU: 0x8542, offset: 0x8542, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x151C, symBinAddr: 0x1000027C0, symSize: 0x24 }
  - { offsetInCU: 0x856A, offset: 0x856A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1540, symBinAddr: 0x1000027E4, symSize: 0x64 }
  - { offsetInCU: 0x85AD, offset: 0x85AD, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x15A4, symBinAddr: 0x100002848, symSize: 0x34 }
  - { offsetInCU: 0x85E2, offset: 0x85E2, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x15D8, symBinAddr: 0x10000287C, symSize: 0x44 }
  - { offsetInCU: 0x8618, offset: 0x8618, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x161C, symBinAddr: 0x1000028C0, symSize: 0x8 }
  - { offsetInCU: 0x862B, offset: 0x862B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ej, symObjAddr: 0x1624, symBinAddr: 0x1000028C8, symSize: 0x90 }
  - { offsetInCU: 0x8662, offset: 0x8662, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x16B4, symBinAddr: 0x100002958, symSize: 0x2C }
  - { offsetInCU: 0x868A, offset: 0x868A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x16E0, symBinAddr: 0x100002984, symSize: 0x3C }
  - { offsetInCU: 0x86B7, offset: 0x86B7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x171C, symBinAddr: 0x1000029C0, symSize: 0x3C }
  - { offsetInCU: 0x870D, offset: 0x870D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x1758, symBinAddr: 0x1000029FC, symSize: 0xB0 }
  - { offsetInCU: 0x875E, offset: 0x875E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1808, symBinAddr: 0x100002AAC, symSize: 0x3C }
  - { offsetInCU: 0x87B5, offset: 0x87B5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1844, symBinAddr: 0x100002AE8, symSize: 0x14 }
  - { offsetInCU: 0x87E8, offset: 0x87E8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1858, symBinAddr: 0x100002AFC, symSize: 0x2C }
  - { offsetInCU: 0x881B, offset: 0x881B, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1884, symBinAddr: 0x100002B28, symSize: 0x2C }
  - { offsetInCU: 0x8844, offset: 0x8844, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x18B0, symBinAddr: 0x100002B54, symSize: 0x14 }
  - { offsetInCU: 0x886C, offset: 0x886C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x18C4, symBinAddr: 0x100002B68, symSize: 0x24 }
  - { offsetInCU: 0x8891, offset: 0x8891, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x18F4, symBinAddr: 0x100002B98, symSize: 0x9C }
  - { offsetInCU: 0x88C4, offset: 0x88C4, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x1990, symBinAddr: 0x100002C34, symSize: 0x2C }
  - { offsetInCU: 0x88F6, offset: 0x88F6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x19BC, symBinAddr: 0x100002C60, symSize: 0x24 }
  - { offsetInCU: 0x891B, offset: 0x891B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x19E0, symBinAddr: 0x100002C84, symSize: 0x14 }
  - { offsetInCU: 0x894D, offset: 0x894D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x19F4, symBinAddr: 0x100002C98, symSize: 0x38 }
  - { offsetInCU: 0x8980, offset: 0x8980, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x1A2C, symBinAddr: 0x100002CD0, symSize: 0x70 }
  - { offsetInCU: 0x89B3, offset: 0x89B3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1A9C, symBinAddr: 0x100002D40, symSize: 0x38 }
  - { offsetInCU: 0x89E7, offset: 0x89E7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1AD4, symBinAddr: 0x100002D78, symSize: 0x14 }
  - { offsetInCU: 0x8A0C, offset: 0x8A0C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x1AE8, symBinAddr: 0x100002D8C, symSize: 0x1C }
  - { offsetInCU: 0x8A39, offset: 0x8A39, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x1B04, symBinAddr: 0x100002DA8, symSize: 0x84 }
  - { offsetInCU: 0x8A76, offset: 0x8A76, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x1B88, symBinAddr: 0x100002E2C, symSize: 0x24 }
  - { offsetInCU: 0x8AA4, offset: 0x8AA4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x1C08, symBinAddr: 0x100002EAC, symSize: 0x14 }
  - { offsetInCU: 0x8AC8, offset: 0x8AC8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1C40, symBinAddr: 0x100002EE4, symSize: 0x24 }
  - { offsetInCU: 0x8AED, offset: 0x8AED, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1C64, symBinAddr: 0x100002F08, symSize: 0x14 }
  - { offsetInCU: 0x8B12, offset: 0x8B12, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1E6C, symBinAddr: 0x100003110, symSize: 0x48 }
  - { offsetInCU: 0x8B53, offset: 0x8B53, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1EB4, symBinAddr: 0x100003158, symSize: 0x1C }
  - { offsetInCU: 0x8B77, offset: 0x8B77, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2118, symBinAddr: 0x1000033BC, symSize: 0x34 }
  - { offsetInCU: 0x8BAE, offset: 0x8BAE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x214C, symBinAddr: 0x1000033F0, symSize: 0x18 }
  - { offsetInCU: 0x8BD5, offset: 0x8BD5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x2164, symBinAddr: 0x100003408, symSize: 0x64 }
  - { offsetInCU: 0x8BFC, offset: 0x8BFC, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x21C8, symBinAddr: 0x10000346C, symSize: 0x24 }
  - { offsetInCU: 0x8C20, offset: 0x8C20, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x21EC, symBinAddr: 0x100003490, symSize: 0x2C }
  - { offsetInCU: 0x8C54, offset: 0x8C54, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x2218, symBinAddr: 0x1000034BC, symSize: 0x18 }
  - { offsetInCU: 0x8C7A, offset: 0x8C7A, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x2230, symBinAddr: 0x1000034D4, symSize: 0x3C }
  - { offsetInCU: 0x8CBA, offset: 0x8CBA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x226C, symBinAddr: 0x100003510, symSize: 0x3C }
  - { offsetInCU: 0x8D00, offset: 0x8D00, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x22A8, symBinAddr: 0x10000354C, symSize: 0x28 }
  - { offsetInCU: 0x8D25, offset: 0x8D25, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x22D0, symBinAddr: 0x100003574, symSize: 0x2C }
  - { offsetInCU: 0x8D69, offset: 0x8D69, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x22FC, symBinAddr: 0x1000035A0, symSize: 0x4C }
  - { offsetInCU: 0x8DAF, offset: 0x8DAF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x235C, symBinAddr: 0x100003600, symSize: 0x54 }
  - { offsetInCU: 0x8DD3, offset: 0x8DD3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x23B0, symBinAddr: 0x100003654, symSize: 0x74 }
  - { offsetInCU: 0x8DF7, offset: 0x8DF7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x2424, symBinAddr: 0x1000036C8, symSize: 0x28 }
  - { offsetInCU: 0x8E1B, offset: 0x8E1B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x244C, symBinAddr: 0x1000036F0, symSize: 0x28 }
  - { offsetInCU: 0x8E3F, offset: 0x8E3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x2474, symBinAddr: 0x100003718, symSize: 0x24 }
  - { offsetInCU: 0x8E64, offset: 0x8E64, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x2498, symBinAddr: 0x10000373C, symSize: 0x14 }
  - { offsetInCU: 0x8E89, offset: 0x8E89, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x24AC, symBinAddr: 0x100003750, symSize: 0x14 }
  - { offsetInCU: 0x8EAB, offset: 0x8EAB, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x24C0, symBinAddr: 0x100003764, symSize: 0x68 }
  - { offsetInCU: 0x8EE2, offset: 0x8EE2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x2528, symBinAddr: 0x1000037CC, symSize: 0x24 }
  - { offsetInCU: 0x8F09, offset: 0x8F09, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x254C, symBinAddr: 0x1000037F0, symSize: 0x18 }
  - { offsetInCU: 0x8F2E, offset: 0x8F2E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x2564, symBinAddr: 0x100003808, symSize: 0x28 }
  - { offsetInCU: 0x8F61, offset: 0x8F61, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x258C, symBinAddr: 0x100003830, symSize: 0x8C }
  - { offsetInCU: 0x8FCD, offset: 0x8FCD, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x2644, symBinAddr: 0x1000038E8, symSize: 0x38 }
  - { offsetInCU: 0x9001, offset: 0x9001, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x267C, symBinAddr: 0x100003920, symSize: 0x34 }
  - { offsetInCU: 0x9036, offset: 0x9036, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x26D4, symBinAddr: 0x100003978, symSize: 0x54 }
  - { offsetInCU: 0x905A, offset: 0x905A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x2728, symBinAddr: 0x1000039CC, symSize: 0x28 }
  - { offsetInCU: 0x907E, offset: 0x907E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x2750, symBinAddr: 0x1000039F4, symSize: 0x34 }
...
