---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/raulcostasoares/Desktop/Facul/ALEST/4/output/main'
relocations:
  - { offsetInCU: 0x2DE7, offset: 0x2DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1128, symBinAddr: 0x1000030BC, symSize: 0x1F4 }
  - { offsetInCU: 0x5070, offset: 0x5070, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x5D8, symBinAddr: 0x10000256C, symSize: 0x48 }
  - { offsetInCU: 0x50B6, offset: 0x50B6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x620, symBinAddr: 0x1000025B4, symSize: 0x34 }
  - { offsetInCU: 0x5107, offset: 0x5107, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xD98, symBinAddr: 0x100002D2C, symSize: 0xC }
  - { offsetInCU: 0x5124, offset: 0x5124, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x1090, symBinAddr: 0x100003024, symSize: 0x28 }
  - { offsetInCU: 0x5161, offset: 0x5161, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x10CC, symBinAddr: 0x100003060, symSize: 0x24 }
  - { offsetInCU: 0x519A, offset: 0x519A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1380, symBinAddr: 0x100003314, symSize: 0x248 }
  - { offsetInCU: 0x5269, offset: 0x5269, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x17F8, symBinAddr: 0x10000378C, symSize: 0x14 }
  - { offsetInCU: 0x52D1, offset: 0x52D1, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1AC8, symBinAddr: 0x100003A5C, symSize: 0x2C }
  - { offsetInCU: 0x579E, offset: 0x579E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1B60, symBinAddr: 0x100003AF4, symSize: 0x24 }
  - { offsetInCU: 0x57D6, offset: 0x57D6, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x105C, symBinAddr: 0x100002FF0, symSize: 0x34 }
  - { offsetInCU: 0x7EC0, offset: 0x7EC0, size: 0x8, addend: 0x0, symName: __ZN9CharStackC2Ei, symObjAddr: 0x0, symBinAddr: 0x100001F94, symSize: 0x94 }
  - { offsetInCU: 0x7EF8, offset: 0x7EF8, size: 0x8, addend: 0x0, symName: __ZN9CharStackC1Ei, symObjAddr: 0x94, symBinAddr: 0x100002028, symSize: 0x34 }
  - { offsetInCU: 0x7F30, offset: 0x7F30, size: 0x8, addend: 0x0, symName: __ZN9CharStackD2Ev, symObjAddr: 0xC8, symBinAddr: 0x10000205C, symSize: 0x50 }
  - { offsetInCU: 0x7F5A, offset: 0x7F5A, size: 0x8, addend: 0x0, symName: __ZN9CharStackD1Ev, symObjAddr: 0x118, symBinAddr: 0x1000020AC, symSize: 0x2C }
  - { offsetInCU: 0x7F84, offset: 0x7F84, size: 0x8, addend: 0x0, symName: __ZNK9CharStack4sizeEv, symObjAddr: 0x144, symBinAddr: 0x1000020D8, symSize: 0x18 }
  - { offsetInCU: 0x7FAA, offset: 0x7FAA, size: 0x8, addend: 0x0, symName: __ZNK9CharStack7maxSizeEv, symObjAddr: 0x15C, symBinAddr: 0x1000020F0, symSize: 0x18 }
  - { offsetInCU: 0x7FD0, offset: 0x7FD0, size: 0x8, addend: 0x0, symName: __ZNK9CharStack7isEmptyEv, symObjAddr: 0x174, symBinAddr: 0x100002108, symSize: 0x24 }
  - { offsetInCU: 0x7FF6, offset: 0x7FF6, size: 0x8, addend: 0x0, symName: __ZNK9CharStack6isFullEv, symObjAddr: 0x198, symBinAddr: 0x10000212C, symSize: 0x28 }
  - { offsetInCU: 0x801C, offset: 0x801C, size: 0x8, addend: 0x0, symName: __ZN9CharStack5clearEv, symObjAddr: 0x1C0, symBinAddr: 0x100002154, symSize: 0x18 }
  - { offsetInCU: 0x8042, offset: 0x8042, size: 0x8, addend: 0x0, symName: __ZN9CharStack4pushEc, symObjAddr: 0x1D8, symBinAddr: 0x10000216C, symSize: 0x88 }
  - { offsetInCU: 0x8076, offset: 0x8076, size: 0x8, addend: 0x0, symName: __ZN9CharStack3popERc, symObjAddr: 0x260, symBinAddr: 0x1000021F4, symSize: 0x84 }
  - { offsetInCU: 0x80A9, offset: 0x80A9, size: 0x8, addend: 0x0, symName: __ZNK9CharStack3topERc, symObjAddr: 0x2E4, symBinAddr: 0x100002278, symSize: 0x80 }
  - { offsetInCU: 0x80DD, offset: 0x80DD, size: 0x8, addend: 0x0, symName: __ZNK9CharStack3strEv, symObjAddr: 0x364, symBinAddr: 0x1000022F8, symSize: 0x164 }
  - { offsetInCU: 0x8208, offset: 0x8208, size: 0x8, addend: 0x0, symName: __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x4C8, symBinAddr: 0x10000245C, symSize: 0x110 }
  - { offsetInCU: 0x8230, offset: 0x8230, size: 0x8, addend: 0x0, symName: __ZNKSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEE3strB8ue170006Ev, symObjAddr: 0x654, symBinAddr: 0x1000025E8, symSize: 0x30 }
  - { offsetInCU: 0x825A, offset: 0x825A, size: 0x8, addend: 0x0, symName: __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x684, symBinAddr: 0x100002618, symSize: 0x70 }
  - { offsetInCU: 0x8285, offset: 0x8285, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x700, symBinAddr: 0x100002694, symSize: 0x14 }
  - { offsetInCU: 0x829F, offset: 0x829F, size: 0x8, addend: 0x0, symName: __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x714, symBinAddr: 0x1000026A8, symSize: 0xA4 }
  - { offsetInCU: 0x82D6, offset: 0x82D6, size: 0x8, addend: 0x0, symName: __ZThn16_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x7B8, symBinAddr: 0x10000274C, symSize: 0x1C }
  - { offsetInCU: 0x82ED, offset: 0x82ED, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x7D4, symBinAddr: 0x100002768, symSize: 0x28 }
  - { offsetInCU: 0x8309, offset: 0x8309, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x7FC, symBinAddr: 0x100002790, symSize: 0x2C }
  - { offsetInCU: 0x8334, offset: 0x8334, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x828, symBinAddr: 0x1000027BC, symSize: 0x78 }
  - { offsetInCU: 0x835E, offset: 0x835E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x8A0, symBinAddr: 0x100002834, symSize: 0x44 }
  - { offsetInCU: 0x8386, offset: 0x8386, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x8E4, symBinAddr: 0x100002878, symSize: 0xB4 }
  - { offsetInCU: 0x83C9, offset: 0x83C9, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ej, symObjAddr: 0x998, symBinAddr: 0x10000292C, symSize: 0x34 }
  - { offsetInCU: 0x8401, offset: 0x8401, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x9CC, symBinAddr: 0x100002960, symSize: 0x24 }
  - { offsetInCU: 0x8429, offset: 0x8429, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x9F0, symBinAddr: 0x100002984, symSize: 0x64 }
  - { offsetInCU: 0x846C, offset: 0x846C, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0xA54, symBinAddr: 0x1000029E8, symSize: 0x34 }
  - { offsetInCU: 0x84A1, offset: 0x84A1, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xA88, symBinAddr: 0x100002A1C, symSize: 0x44 }
  - { offsetInCU: 0x84D7, offset: 0x84D7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xACC, symBinAddr: 0x100002A60, symSize: 0x8 }
  - { offsetInCU: 0x84EA, offset: 0x84EA, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ej, symObjAddr: 0xAD4, symBinAddr: 0x100002A68, symSize: 0x90 }
  - { offsetInCU: 0x8521, offset: 0x8521, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0xB64, symBinAddr: 0x100002AF8, symSize: 0x2C }
  - { offsetInCU: 0x8549, offset: 0x8549, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xB90, symBinAddr: 0x100002B24, symSize: 0x3C }
  - { offsetInCU: 0x8576, offset: 0x8576, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xBCC, symBinAddr: 0x100002B60, symSize: 0x3C }
  - { offsetInCU: 0x85CC, offset: 0x85CC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xC08, symBinAddr: 0x100002B9C, symSize: 0xB0 }
  - { offsetInCU: 0x861D, offset: 0x861D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCB8, symBinAddr: 0x100002C4C, symSize: 0x3C }
  - { offsetInCU: 0x8674, offset: 0x8674, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xCF4, symBinAddr: 0x100002C88, symSize: 0x14 }
  - { offsetInCU: 0x86A7, offset: 0x86A7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD08, symBinAddr: 0x100002C9C, symSize: 0x2C }
  - { offsetInCU: 0x86DA, offset: 0x86DA, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xD34, symBinAddr: 0x100002CC8, symSize: 0x2C }
  - { offsetInCU: 0x8703, offset: 0x8703, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xD60, symBinAddr: 0x100002CF4, symSize: 0x14 }
  - { offsetInCU: 0x872B, offset: 0x872B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xD74, symBinAddr: 0x100002D08, symSize: 0x24 }
  - { offsetInCU: 0x8750, offset: 0x8750, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0xDA4, symBinAddr: 0x100002D38, symSize: 0x9C }
  - { offsetInCU: 0x8783, offset: 0x8783, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0xE40, symBinAddr: 0x100002DD4, symSize: 0x2C }
  - { offsetInCU: 0x87B5, offset: 0x87B5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xE6C, symBinAddr: 0x100002E00, symSize: 0x24 }
  - { offsetInCU: 0x87DA, offset: 0x87DA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0xE90, symBinAddr: 0x100002E24, symSize: 0x14 }
  - { offsetInCU: 0x880C, offset: 0x880C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0xEA4, symBinAddr: 0x100002E38, symSize: 0x38 }
  - { offsetInCU: 0x883F, offset: 0x883F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0xEDC, symBinAddr: 0x100002E70, symSize: 0x70 }
  - { offsetInCU: 0x8872, offset: 0x8872, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0xF4C, symBinAddr: 0x100002EE0, symSize: 0x38 }
  - { offsetInCU: 0x88A6, offset: 0x88A6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xF84, symBinAddr: 0x100002F18, symSize: 0x14 }
  - { offsetInCU: 0x88CB, offset: 0x88CB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0xF98, symBinAddr: 0x100002F2C, symSize: 0x1C }
  - { offsetInCU: 0x88F8, offset: 0x88F8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0xFB4, symBinAddr: 0x100002F48, symSize: 0x84 }
  - { offsetInCU: 0x8935, offset: 0x8935, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x1038, symBinAddr: 0x100002FCC, symSize: 0x24 }
  - { offsetInCU: 0x8963, offset: 0x8963, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x10B8, symBinAddr: 0x10000304C, symSize: 0x14 }
  - { offsetInCU: 0x8987, offset: 0x8987, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x10F0, symBinAddr: 0x100003084, symSize: 0x24 }
  - { offsetInCU: 0x89AC, offset: 0x89AC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1114, symBinAddr: 0x1000030A8, symSize: 0x14 }
  - { offsetInCU: 0x89D1, offset: 0x89D1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x131C, symBinAddr: 0x1000032B0, symSize: 0x48 }
  - { offsetInCU: 0x8A12, offset: 0x8A12, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1364, symBinAddr: 0x1000032F8, symSize: 0x1C }
  - { offsetInCU: 0x8A36, offset: 0x8A36, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x15C8, symBinAddr: 0x10000355C, symSize: 0x34 }
  - { offsetInCU: 0x8A6D, offset: 0x8A6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x15FC, symBinAddr: 0x100003590, symSize: 0x18 }
  - { offsetInCU: 0x8A94, offset: 0x8A94, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1614, symBinAddr: 0x1000035A8, symSize: 0x64 }
  - { offsetInCU: 0x8ABB, offset: 0x8ABB, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1678, symBinAddr: 0x10000360C, symSize: 0x24 }
  - { offsetInCU: 0x8ADF, offset: 0x8ADF, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x169C, symBinAddr: 0x100003630, symSize: 0x2C }
  - { offsetInCU: 0x8B13, offset: 0x8B13, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x16C8, symBinAddr: 0x10000365C, symSize: 0x18 }
  - { offsetInCU: 0x8B39, offset: 0x8B39, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x16E0, symBinAddr: 0x100003674, symSize: 0x3C }
  - { offsetInCU: 0x8B79, offset: 0x8B79, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x171C, symBinAddr: 0x1000036B0, symSize: 0x3C }
  - { offsetInCU: 0x8BBF, offset: 0x8BBF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1758, symBinAddr: 0x1000036EC, symSize: 0x28 }
  - { offsetInCU: 0x8BE4, offset: 0x8BE4, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1780, symBinAddr: 0x100003714, symSize: 0x2C }
  - { offsetInCU: 0x8C28, offset: 0x8C28, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x17AC, symBinAddr: 0x100003740, symSize: 0x4C }
  - { offsetInCU: 0x8C6E, offset: 0x8C6E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x180C, symBinAddr: 0x1000037A0, symSize: 0x54 }
  - { offsetInCU: 0x8C92, offset: 0x8C92, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1860, symBinAddr: 0x1000037F4, symSize: 0x74 }
  - { offsetInCU: 0x8CB6, offset: 0x8CB6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x18D4, symBinAddr: 0x100003868, symSize: 0x28 }
  - { offsetInCU: 0x8CDA, offset: 0x8CDA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x18FC, symBinAddr: 0x100003890, symSize: 0x28 }
  - { offsetInCU: 0x8CFE, offset: 0x8CFE, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1924, symBinAddr: 0x1000038B8, symSize: 0x24 }
  - { offsetInCU: 0x8D23, offset: 0x8D23, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1948, symBinAddr: 0x1000038DC, symSize: 0x14 }
  - { offsetInCU: 0x8D48, offset: 0x8D48, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x195C, symBinAddr: 0x1000038F0, symSize: 0x14 }
  - { offsetInCU: 0x8D6A, offset: 0x8D6A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1970, symBinAddr: 0x100003904, symSize: 0x68 }
  - { offsetInCU: 0x8DA1, offset: 0x8DA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x19D8, symBinAddr: 0x10000396C, symSize: 0x24 }
  - { offsetInCU: 0x8DC8, offset: 0x8DC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x19FC, symBinAddr: 0x100003990, symSize: 0x18 }
  - { offsetInCU: 0x8DED, offset: 0x8DED, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1A14, symBinAddr: 0x1000039A8, symSize: 0x28 }
  - { offsetInCU: 0x8E20, offset: 0x8E20, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1A3C, symBinAddr: 0x1000039D0, symSize: 0x8C }
  - { offsetInCU: 0x8E8C, offset: 0x8E8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1AF4, symBinAddr: 0x100003A88, symSize: 0x38 }
  - { offsetInCU: 0x8EC0, offset: 0x8EC0, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1B2C, symBinAddr: 0x100003AC0, symSize: 0x34 }
...
