---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/raulcostasoares/Desktop/Facul/ALEST/T1/output/Exercicio03'
relocations:
  - { offsetInCU: 0x2E6C, offset: 0x2E6C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x122C, symBinAddr: 0x1000026F0, symSize: 0x1F4 }
  - { offsetInCU: 0x4CB8, offset: 0x4CB8, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xE4, symBinAddr: 0x1000015A8, symSize: 0x48 }
  - { offsetInCU: 0x4CFE, offset: 0x4CFE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x12C, symBinAddr: 0x1000015F0, symSize: 0x4C }
  - { offsetInCU: 0x4D56, offset: 0x4D56, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x35C, symBinAddr: 0x100001820, symSize: 0x30 }
  - { offsetInCU: 0x4DAE, offset: 0x4DAE, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x38C, symBinAddr: 0x100001850, symSize: 0x148 }
  - { offsetInCU: 0x4E21, offset: 0x4E21, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x5B4, symBinAddr: 0x100001A78, symSize: 0x58 }
  - { offsetInCU: 0x4E61, offset: 0x4E61, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x8AC, symBinAddr: 0x100001D70, symSize: 0x314 }
  - { offsetInCU: 0x4F2E, offset: 0x4F2E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xE9C, symBinAddr: 0x100002360, symSize: 0xC }
  - { offsetInCU: 0x4F4B, offset: 0x4F4B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x1194, symBinAddr: 0x100002658, symSize: 0x28 }
  - { offsetInCU: 0x4F88, offset: 0x4F88, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x11D0, symBinAddr: 0x100002694, symSize: 0x24 }
  - { offsetInCU: 0x4FC1, offset: 0x4FC1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x14B8, symBinAddr: 0x10000297C, symSize: 0x248 }
  - { offsetInCU: 0x5090, offset: 0x5090, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1A68, symBinAddr: 0x100002F2C, symSize: 0x2C }
  - { offsetInCU: 0x546E, offset: 0x546E, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1B00, symBinAddr: 0x100002FC4, symSize: 0x14 }
  - { offsetInCU: 0x54D6, offset: 0x54D6, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1D1C, symBinAddr: 0x1000031E0, symSize: 0x24 }
  - { offsetInCU: 0x5502, offset: 0x5502, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x1D40, symBinAddr: 0x100003204, symSize: 0x38 }
  - { offsetInCU: 0x555A, offset: 0x555A, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x1FE8, symBinAddr: 0x1000034AC, symSize: 0x2C }
  - { offsetInCU: 0x559D, offset: 0x559D, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x2014, symBinAddr: 0x1000034D8, symSize: 0x54 }
  - { offsetInCU: 0x5FFE, offset: 0x5FFE, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x1160, symBinAddr: 0x100002624, symSize: 0x34 }
  - { offsetInCU: 0x85E1, offset: 0x85E1, size: 0x8, addend: 0x0, symName: __Z12imprimeVetorP3obji, symObjAddr: 0x0, symBinAddr: 0x1000014C4, symSize: 0xE4 }
  - { offsetInCU: 0x8633, offset: 0x8633, size: 0x8, addend: 0x0, symName: __Z11bubble_sortP3obji, symObjAddr: 0x178, symBinAddr: 0x10000163C, symSize: 0x1E4 }
  - { offsetInCU: 0x870B, offset: 0x870B, size: 0x8, addend: 0x0, symName: __ZN3objC1ERKS_, symObjAddr: 0x4D4, symBinAddr: 0x100001998, symSize: 0x34 }
  - { offsetInCU: 0x8745, offset: 0x8745, size: 0x8, addend: 0x0, symName: __ZN3objaSERKS_, symObjAddr: 0x508, symBinAddr: 0x1000019CC, symSize: 0x48 }
  - { offsetInCU: 0x8776, offset: 0x8776, size: 0x8, addend: 0x0, symName: __ZN3objD1Ev, symObjAddr: 0x550, symBinAddr: 0x100001A14, symSize: 0x2C }
  - { offsetInCU: 0x87A2, offset: 0x87A2, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x588, symBinAddr: 0x100001A4C, symSize: 0x2C }
  - { offsetInCU: 0x87D5, offset: 0x87D5, size: 0x8, addend: 0x0, symName: __Z13esta_ordenadoP3obji, symObjAddr: 0x60C, symBinAddr: 0x100001AD0, symSize: 0xA8 }
  - { offsetInCU: 0x882C, offset: 0x882C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x6B4, symBinAddr: 0x100001B78, symSize: 0x1CC }
  - { offsetInCU: 0x887F, offset: 0x887F, size: 0x8, addend: 0x0, symName: __ZN3objC1Ev, symObjAddr: 0x880, symBinAddr: 0x100001D44, symSize: 0x2C }
  - { offsetInCU: 0x88AB, offset: 0x88AB, size: 0x8, addend: 0x0, symName: __ZN3objC2ERKS_, symObjAddr: 0xBC0, symBinAddr: 0x100002084, symSize: 0x48 }
  - { offsetInCU: 0x88E0, offset: 0x88E0, size: 0x8, addend: 0x0, symName: __ZN3objD2Ev, symObjAddr: 0xC08, symBinAddr: 0x1000020CC, symSize: 0x30 }
  - { offsetInCU: 0x890C, offset: 0x890C, size: 0x8, addend: 0x0, symName: __ZN3objC2Ev, symObjAddr: 0xC38, symBinAddr: 0x1000020FC, symSize: 0x30 }
  - { offsetInCU: 0x8938, offset: 0x8938, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0xC68, symBinAddr: 0x10000212C, symSize: 0x2C }
  - { offsetInCU: 0x8962, offset: 0x8962, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC94, symBinAddr: 0x100002158, symSize: 0x3C }
  - { offsetInCU: 0x8991, offset: 0x8991, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCD0, symBinAddr: 0x100002194, symSize: 0x3C }
  - { offsetInCU: 0x89E9, offset: 0x89E9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xD0C, symBinAddr: 0x1000021D0, symSize: 0xB0 }
  - { offsetInCU: 0x8A3B, offset: 0x8A3B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xDBC, symBinAddr: 0x100002280, symSize: 0x3C }
  - { offsetInCU: 0x8A93, offset: 0x8A93, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xDF8, symBinAddr: 0x1000022BC, symSize: 0x14 }
  - { offsetInCU: 0x8AC8, offset: 0x8AC8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xE0C, symBinAddr: 0x1000022D0, symSize: 0x2C }
  - { offsetInCU: 0x8AFD, offset: 0x8AFD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xE38, symBinAddr: 0x1000022FC, symSize: 0x2C }
  - { offsetInCU: 0x8B27, offset: 0x8B27, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xE64, symBinAddr: 0x100002328, symSize: 0x14 }
  - { offsetInCU: 0x8B51, offset: 0x8B51, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xE78, symBinAddr: 0x10000233C, symSize: 0x24 }
  - { offsetInCU: 0x8B77, offset: 0x8B77, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0xEA8, symBinAddr: 0x10000236C, symSize: 0x9C }
  - { offsetInCU: 0x8BAA, offset: 0x8BAA, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0xF44, symBinAddr: 0x100002408, symSize: 0x2C }
  - { offsetInCU: 0x8BDD, offset: 0x8BDD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xF70, symBinAddr: 0x100002434, symSize: 0x24 }
  - { offsetInCU: 0x8C03, offset: 0x8C03, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0xF94, symBinAddr: 0x100002458, symSize: 0x14 }
  - { offsetInCU: 0x8C36, offset: 0x8C36, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0xFA8, symBinAddr: 0x10000246C, symSize: 0x38 }
  - { offsetInCU: 0x8C6B, offset: 0x8C6B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0xFE0, symBinAddr: 0x1000024A4, symSize: 0x70 }
  - { offsetInCU: 0x8CA0, offset: 0x8CA0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1050, symBinAddr: 0x100002514, symSize: 0x38 }
  - { offsetInCU: 0x8CD5, offset: 0x8CD5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1088, symBinAddr: 0x10000254C, symSize: 0x14 }
  - { offsetInCU: 0x8CFB, offset: 0x8CFB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x109C, symBinAddr: 0x100002560, symSize: 0x1C }
  - { offsetInCU: 0x8D29, offset: 0x8D29, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x10B8, symBinAddr: 0x10000257C, symSize: 0x84 }
  - { offsetInCU: 0x8D67, offset: 0x8D67, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x113C, symBinAddr: 0x100002600, symSize: 0x24 }
  - { offsetInCU: 0x8D95, offset: 0x8D95, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x11BC, symBinAddr: 0x100002680, symSize: 0x14 }
  - { offsetInCU: 0x8DBB, offset: 0x8DBB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x11F4, symBinAddr: 0x1000026B8, symSize: 0x24 }
  - { offsetInCU: 0x8DE1, offset: 0x8DE1, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1218, symBinAddr: 0x1000026DC, symSize: 0x14 }
  - { offsetInCU: 0x8E07, offset: 0x8E07, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1420, symBinAddr: 0x1000028E4, symSize: 0x28 }
  - { offsetInCU: 0x8E2D, offset: 0x8E2D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1448, symBinAddr: 0x10000290C, symSize: 0x54 }
  - { offsetInCU: 0x8E71, offset: 0x8E71, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x149C, symBinAddr: 0x100002960, symSize: 0x1C }
  - { offsetInCU: 0x8E97, offset: 0x8E97, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1700, symBinAddr: 0x100002BC4, symSize: 0x34 }
  - { offsetInCU: 0x8ECF, offset: 0x8ECF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1734, symBinAddr: 0x100002BF8, symSize: 0x18 }
  - { offsetInCU: 0x8EF7, offset: 0x8EF7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x174C, symBinAddr: 0x100002C10, symSize: 0x64 }
  - { offsetInCU: 0x8F1F, offset: 0x8F1F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x17B0, symBinAddr: 0x100002C74, symSize: 0x24 }
  - { offsetInCU: 0x8F45, offset: 0x8F45, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x17D4, symBinAddr: 0x100002C98, symSize: 0x2C }
  - { offsetInCU: 0x8F7A, offset: 0x8F7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1800, symBinAddr: 0x100002CC4, symSize: 0x18 }
  - { offsetInCU: 0x8FA2, offset: 0x8FA2, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1818, symBinAddr: 0x100002CDC, symSize: 0x3C }
  - { offsetInCU: 0x8FE4, offset: 0x8FE4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1854, symBinAddr: 0x100002D18, symSize: 0x3C }
  - { offsetInCU: 0x902C, offset: 0x902C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1890, symBinAddr: 0x100002D54, symSize: 0x2C }
  - { offsetInCU: 0x9072, offset: 0x9072, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x18BC, symBinAddr: 0x100002D80, symSize: 0x4C }
  - { offsetInCU: 0x90BA, offset: 0x90BA, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1908, symBinAddr: 0x100002DCC, symSize: 0x68 }
  - { offsetInCU: 0x90F2, offset: 0x90F2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1970, symBinAddr: 0x100002E34, symSize: 0x24 }
  - { offsetInCU: 0x911A, offset: 0x911A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1994, symBinAddr: 0x100002E58, symSize: 0x18 }
  - { offsetInCU: 0x9140, offset: 0x9140, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x19AC, symBinAddr: 0x100002E70, symSize: 0x28 }
  - { offsetInCU: 0x9173, offset: 0x9173, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x19D4, symBinAddr: 0x100002E98, symSize: 0x8 }
  - { offsetInCU: 0x9187, offset: 0x9187, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x19DC, symBinAddr: 0x100002EA0, symSize: 0x8C }
  - { offsetInCU: 0x91EB, offset: 0x91EB, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1A94, symBinAddr: 0x100002F58, symSize: 0x38 }
  - { offsetInCU: 0x9220, offset: 0x9220, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1ACC, symBinAddr: 0x100002F90, symSize: 0x34 }
  - { offsetInCU: 0x9257, offset: 0x9257, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1B14, symBinAddr: 0x100002FD8, symSize: 0x54 }
  - { offsetInCU: 0x927D, offset: 0x927D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1B68, symBinAddr: 0x10000302C, symSize: 0x74 }
  - { offsetInCU: 0x92A3, offset: 0x92A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1BDC, symBinAddr: 0x1000030A0, symSize: 0x28 }
  - { offsetInCU: 0x92C9, offset: 0x92C9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1C04, symBinAddr: 0x1000030C8, symSize: 0x28 }
  - { offsetInCU: 0x92EF, offset: 0x92EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1C2C, symBinAddr: 0x1000030F0, symSize: 0x24 }
  - { offsetInCU: 0x9315, offset: 0x9315, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1C50, symBinAddr: 0x100003114, symSize: 0x14 }
  - { offsetInCU: 0x933B, offset: 0x933B, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1C64, symBinAddr: 0x100003128, symSize: 0x14 }
  - { offsetInCU: 0x935E, offset: 0x935E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1C78, symBinAddr: 0x10000313C, symSize: 0x28 }
  - { offsetInCU: 0x9384, offset: 0x9384, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1CA0, symBinAddr: 0x100003164, symSize: 0x34 }
  - { offsetInCU: 0x93AA, offset: 0x93AA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1CD4, symBinAddr: 0x100003198, symSize: 0x48 }
  - { offsetInCU: 0x93CD, offset: 0x93CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB8ue170006ERKS5_, symObjAddr: 0x1D78, symBinAddr: 0x10000323C, symSize: 0x4C }
  - { offsetInCU: 0x9404, offset: 0x9404, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EELi0EEEiRKT_, symObjAddr: 0x1DC4, symBinAddr: 0x100003288, symSize: 0x140 }
  - { offsetInCU: 0x9487, offset: 0x9487, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB8ue170006Ev, symObjAddr: 0x1F04, symBinAddr: 0x1000033C8, symSize: 0x50 }
  - { offsetInCU: 0x94AD, offset: 0x94AD, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1F54, symBinAddr: 0x100003418, symSize: 0x18 }
  - { offsetInCU: 0x94D3, offset: 0x94D3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x1F6C, symBinAddr: 0x100003430, symSize: 0x64 }
  - { offsetInCU: 0x9512, offset: 0x9512, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB8ue170006Ev, symObjAddr: 0x1FD0, symBinAddr: 0x100003494, symSize: 0x18 }
  - { offsetInCU: 0x954C, offset: 0x954C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x2068, symBinAddr: 0x10000352C, symSize: 0x34 }
  - { offsetInCU: 0x95A0, offset: 0x95A0, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B8ue170006EPKcm, symObjAddr: 0x209C, symBinAddr: 0x100003560, symSize: 0x3C }
  - { offsetInCU: 0x95E8, offset: 0x95E8, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B8ue170006EPKcm, symObjAddr: 0x20D8, symBinAddr: 0x10000359C, symSize: 0x2C }
  - { offsetInCU: 0x96C2, offset: 0x96C2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x2104, symBinAddr: 0x1000035C8, symSize: 0x1C }
  - { offsetInCU: 0x96E8, offset: 0x96E8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x2120, symBinAddr: 0x1000035E4, symSize: 0x78 }
  - { offsetInCU: 0x9710, offset: 0x9710, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x2198, symBinAddr: 0x10000365C, symSize: 0xAC }
  - { offsetInCU: 0x9762, offset: 0x9762, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x2244, symBinAddr: 0x100003708, symSize: 0x14 }
  - { offsetInCU: 0x9776, offset: 0x9776, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x2258, symBinAddr: 0x10000371C, symSize: 0x70 }
  - { offsetInCU: 0x979C, offset: 0x979C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x22C8, symBinAddr: 0x10000378C, symSize: 0x18 }
  - { offsetInCU: 0x97BF, offset: 0x97BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x22E0, symBinAddr: 0x1000037A4, symSize: 0x7C }
  - { offsetInCU: 0x9803, offset: 0x9803, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x235C, symBinAddr: 0x100003820, symSize: 0x78 }
  - { offsetInCU: 0x9829, offset: 0x9829, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x23D4, symBinAddr: 0x100003898, symSize: 0x64 }
  - { offsetInCU: 0x985E, offset: 0x985E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x2438, symBinAddr: 0x1000038FC, symSize: 0x24 }
  - { offsetInCU: 0x9884, offset: 0x9884, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x245C, symBinAddr: 0x100003920, symSize: 0x24 }
  - { offsetInCU: 0x98B5, offset: 0x98B5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x2480, symBinAddr: 0x100003944, symSize: 0x28 }
  - { offsetInCU: 0x98DB, offset: 0x98DB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x24A8, symBinAddr: 0x10000396C, symSize: 0x28 }
  - { offsetInCU: 0x9901, offset: 0x9901, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x24D0, symBinAddr: 0x100003994, symSize: 0x78 }
  - { offsetInCU: 0x9936, offset: 0x9936, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x2548, symBinAddr: 0x100003A0C, symSize: 0x14 }
  - { offsetInCU: 0x9959, offset: 0x9959, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x255C, symBinAddr: 0x100003A20, symSize: 0x24 }
  - { offsetInCU: 0x997F, offset: 0x997F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x2580, symBinAddr: 0x100003A44, symSize: 0x14 }
  - { offsetInCU: 0x9993, offset: 0x9993, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x2594, symBinAddr: 0x100003A58, symSize: 0x24 }
  - { offsetInCU: 0x99B9, offset: 0x99B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x25B8, symBinAddr: 0x100003A7C, symSize: 0x14 }
  - { offsetInCU: 0x99DF, offset: 0x99DF, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x25CC, symBinAddr: 0x100003A90, symSize: 0x8 }
  - { offsetInCU: 0x99F3, offset: 0x99F3, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x25D4, symBinAddr: 0x100003A98, symSize: 0x8 }
  - { offsetInCU: 0x9A07, offset: 0x9A07, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x25DC, symBinAddr: 0x100003AA0, symSize: 0x14 }
  - { offsetInCU: 0x9A2A, offset: 0x9A2A, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x25F0, symBinAddr: 0x100003AB4, symSize: 0x24 }
  - { offsetInCU: 0x9A57, offset: 0x9A57, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x2614, symBinAddr: 0x100003AD8, symSize: 0x18 }
...
