---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/raulcostasoares/Desktop/Facul/POO/T2/output/main'
relocations:
  - { offsetInCU: 0x2DB1, offset: 0x2DB1, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x980, symBinAddr: 0x100003150, symSize: 0x1F4 }
  - { offsetInCU: 0x46FE, offset: 0x46FE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x294, symBinAddr: 0x100002A64, symSize: 0x48 }
  - { offsetInCU: 0x4744, offset: 0x4744, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2DC, symBinAddr: 0x100002AAC, symSize: 0x4C }
  - { offsetInCU: 0x479C, offset: 0x479C, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x354, symBinAddr: 0x100002B24, symSize: 0x58 }
  - { offsetInCU: 0x47DC, offset: 0x47DC, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x95C, symBinAddr: 0x10000312C, symSize: 0x24 }
  - { offsetInCU: 0x4808, offset: 0x4808, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xB90, symBinAddr: 0x100003360, symSize: 0x248 }
  - { offsetInCU: 0x48D7, offset: 0x48D7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1008, symBinAddr: 0x1000037D8, symSize: 0x14 }
  - { offsetInCU: 0x490C, offset: 0x490C, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1134, symBinAddr: 0x100003904, symSize: 0xC }
  - { offsetInCU: 0x495C, offset: 0x495C, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x12EC, symBinAddr: 0x100003ABC, symSize: 0x2C }
  - { offsetInCU: 0x74F6, offset: 0x74F6, size: 0x8, addend: 0x0, symName: __ZN4TeamC2ERK17SoftwareDeveloperS2_S2_, symObjAddr: 0x0, symBinAddr: 0x1000027D0, symSize: 0xB4 }
  - { offsetInCU: 0x754A, offset: 0x754A, size: 0x8, addend: 0x0, symName: __ZN17SoftwareDeveloperC1ERKS_, symObjAddr: 0xB4, symBinAddr: 0x100002884, symSize: 0x34 }
  - { offsetInCU: 0x757C, offset: 0x757C, size: 0x8, addend: 0x0, symName: __ZN17SoftwareDeveloperD1Ev, symObjAddr: 0xE8, symBinAddr: 0x1000028B8, symSize: 0x2C }
  - { offsetInCU: 0x75A6, offset: 0x75A6, size: 0x8, addend: 0x0, symName: __ZN4TeamC1ERK17SoftwareDeveloperS2_S2_, symObjAddr: 0x120, symBinAddr: 0x1000028F0, symSize: 0x44 }
  - { offsetInCU: 0x75FA, offset: 0x75FA, size: 0x8, addend: 0x0, symName: __ZN4Team25calculatePerformanceIndexEv, symObjAddr: 0x164, symBinAddr: 0x100002934, symSize: 0x30 }
  - { offsetInCU: 0x762E, offset: 0x762E, size: 0x8, addend: 0x0, symName: __ZN4Team11displayTeamEv, symObjAddr: 0x194, symBinAddr: 0x100002964, symSize: 0x100 }
  - { offsetInCU: 0x7654, offset: 0x7654, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x328, symBinAddr: 0x100002AF8, symSize: 0x2C }
  - { offsetInCU: 0x7686, offset: 0x7686, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3AC, symBinAddr: 0x100002B7C, symSize: 0x208 }
  - { offsetInCU: 0x76DF, offset: 0x76DF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x5B4, symBinAddr: 0x100002D84, symSize: 0x34 }
  - { offsetInCU: 0x771C, offset: 0x771C, size: 0x8, addend: 0x0, symName: __ZN17SoftwareDeveloperC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiii, symObjAddr: 0x5E8, symBinAddr: 0x100002DB8, symSize: 0x4C }
  - { offsetInCU: 0x777D, offset: 0x777D, size: 0x8, addend: 0x0, symName: __ZN4TeamD1Ev, symObjAddr: 0x634, symBinAddr: 0x100002E04, symSize: 0x2C }
  - { offsetInCU: 0x77A7, offset: 0x77A7, size: 0x8, addend: 0x0, symName: __ZN17SoftwareDeveloperC2ERKS_, symObjAddr: 0x660, symBinAddr: 0x100002E30, symSize: 0x48 }
  - { offsetInCU: 0x77D9, offset: 0x77D9, size: 0x8, addend: 0x0, symName: __ZN17SoftwareDeveloperD2Ev, symObjAddr: 0x6A8, symBinAddr: 0x100002E78, symSize: 0x2C }
  - { offsetInCU: 0x7803, offset: 0x7803, size: 0x8, addend: 0x0, symName: __ZN17SoftwareDeveloperC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiii, symObjAddr: 0x6D4, symBinAddr: 0x100002EA4, symSize: 0x58 }
  - { offsetInCU: 0x7864, offset: 0x7864, size: 0x8, addend: 0x0, symName: __ZN4TeamD2Ev, symObjAddr: 0x72C, symBinAddr: 0x100002EFC, symSize: 0x98 }
  - { offsetInCU: 0x788E, offset: 0x788E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x7C4, symBinAddr: 0x100002F94, symSize: 0x58 }
  - { offsetInCU: 0x78D0, offset: 0x78D0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x81C, symBinAddr: 0x100002FEC, symSize: 0x3C }
  - { offsetInCU: 0x7926, offset: 0x7926, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x858, symBinAddr: 0x100003028, symSize: 0x48 }
  - { offsetInCU: 0x7948, offset: 0x7948, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8A0, symBinAddr: 0x100003070, symSize: 0x3C }
  - { offsetInCU: 0x799E, offset: 0x799E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x8DC, symBinAddr: 0x1000030AC, symSize: 0x14 }
  - { offsetInCU: 0x79D0, offset: 0x79D0, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x8F0, symBinAddr: 0x1000030C0, symSize: 0x2C }
  - { offsetInCU: 0x7A02, offset: 0x7A02, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x91C, symBinAddr: 0x1000030EC, symSize: 0x2C }
  - { offsetInCU: 0x7A2A, offset: 0x7A2A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x948, symBinAddr: 0x100003118, symSize: 0x14 }
  - { offsetInCU: 0x7A70, offset: 0x7A70, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xB74, symBinAddr: 0x100003344, symSize: 0x1C }
  - { offsetInCU: 0x7A94, offset: 0x7A94, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xDD8, symBinAddr: 0x1000035A8, symSize: 0x34 }
  - { offsetInCU: 0x7ACB, offset: 0x7ACB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xE0C, symBinAddr: 0x1000035DC, symSize: 0x18 }
  - { offsetInCU: 0x7AF1, offset: 0x7AF1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xE24, symBinAddr: 0x1000035F4, symSize: 0x64 }
  - { offsetInCU: 0x7B17, offset: 0x7B17, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xE88, symBinAddr: 0x100003658, symSize: 0x24 }
  - { offsetInCU: 0x7B3B, offset: 0x7B3B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xEAC, symBinAddr: 0x10000367C, symSize: 0x2C }
  - { offsetInCU: 0x7B6F, offset: 0x7B6F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xED8, symBinAddr: 0x1000036A8, symSize: 0x18 }
  - { offsetInCU: 0x7B94, offset: 0x7B94, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xEF0, symBinAddr: 0x1000036C0, symSize: 0x3C }
  - { offsetInCU: 0x7BD4, offset: 0x7BD4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xF2C, symBinAddr: 0x1000036FC, symSize: 0x3C }
  - { offsetInCU: 0x7C1A, offset: 0x7C1A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xF68, symBinAddr: 0x100003738, symSize: 0x28 }
  - { offsetInCU: 0x7C3F, offset: 0x7C3F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xF90, symBinAddr: 0x100003760, symSize: 0x2C }
  - { offsetInCU: 0x7C82, offset: 0x7C82, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xFBC, symBinAddr: 0x10000378C, symSize: 0x4C }
  - { offsetInCU: 0x7CC8, offset: 0x7CC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x101C, symBinAddr: 0x1000037EC, symSize: 0x54 }
  - { offsetInCU: 0x7CEC, offset: 0x7CEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1070, symBinAddr: 0x100003840, symSize: 0x74 }
  - { offsetInCU: 0x7D10, offset: 0x7D10, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x10E4, symBinAddr: 0x1000038B4, symSize: 0x28 }
  - { offsetInCU: 0x7D34, offset: 0x7D34, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x110C, symBinAddr: 0x1000038DC, symSize: 0x28 }
  - { offsetInCU: 0x7D58, offset: 0x7D58, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1140, symBinAddr: 0x100003910, symSize: 0x24 }
  - { offsetInCU: 0x7D7C, offset: 0x7D7C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1164, symBinAddr: 0x100003934, symSize: 0x14 }
  - { offsetInCU: 0x7DA1, offset: 0x7DA1, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1178, symBinAddr: 0x100003948, symSize: 0x14 }
  - { offsetInCU: 0x7DC3, offset: 0x7DC3, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x118C, symBinAddr: 0x10000395C, symSize: 0x68 }
  - { offsetInCU: 0x7DFA, offset: 0x7DFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x11F4, symBinAddr: 0x1000039C4, symSize: 0x24 }
  - { offsetInCU: 0x7E20, offset: 0x7E20, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1218, symBinAddr: 0x1000039E8, symSize: 0x18 }
  - { offsetInCU: 0x7E45, offset: 0x7E45, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1230, symBinAddr: 0x100003A00, symSize: 0x28 }
  - { offsetInCU: 0x7E78, offset: 0x7E78, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1258, symBinAddr: 0x100003A28, symSize: 0x8 }
  - { offsetInCU: 0x7E8C, offset: 0x7E8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1260, symBinAddr: 0x100003A30, symSize: 0x8C }
  - { offsetInCU: 0x7EF8, offset: 0x7EF8, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1318, symBinAddr: 0x100003AE8, symSize: 0x38 }
  - { offsetInCU: 0x7F2C, offset: 0x7F2C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1350, symBinAddr: 0x100003B20, symSize: 0x34 }
  - { offsetInCU: 0x7F61, offset: 0x7F61, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1384, symBinAddr: 0x100003B54, symSize: 0x54 }
  - { offsetInCU: 0x7F85, offset: 0x7F85, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x13D8, symBinAddr: 0x100003BA8, symSize: 0x28 }
  - { offsetInCU: 0x7FA9, offset: 0x7FA9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1400, symBinAddr: 0x100003BD0, symSize: 0x34 }
...
