m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/24104884/Desktop/Facul/ATIVIDADE_2
Edec
w1742560414
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8dec.vhd
Fdec.vhd
l0
L4 1
V^Q>o7X[0Qo_^?D`CQ1i?A2
!s100 ea__8zakF6a9a1V7]`JFV0
OL;C;2021.3;73
33
!s110 1742560415
!i10b 1
!s108 1742560415.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|dec.vhd|
!s107 dec.vhd|
!i113 0
o-work work -2008 -explicit
tExplicit 1 CvgOpt 0
